{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.1",
    "id": "<< CREATE NEW GUID >>",
    "packageName": "16.proactive.sql",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Proactive-SQL-16",
        "full": "Proactive-SQL-16"
    },
    "description": {
        "short": "Proactive Bot",
        "full": "Proactive Bot sends welcome message"
    },
    "accentColor": "#A4D344",
    "bots": [
        {
            "botId": "<< AZURE APP ID >>",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok.io"
    ]
}